<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
	<description>Generally-applicable sniffs for WordPress plugins</description>

	<rule ref="WordPress-Core">
		<!-- Exclude spacing and formatting rules to minimize cosmetic changes. -->
		<exclude name="Generic.ControlStructures.InlineControlStructure" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment" />
		<exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
		<exclude name="Generic.WhiteSpace.ScopeIndent" />
		<exclude name="NormalizedArrays.Arrays.ArrayBraceSpacing" />
		<exclude name="NormalizedArrays.Arrays.CommaAfterLast" />
		<exclude name="PEAR.Functions.FunctionCallSignature" />
		<exclude name="PSR2.Methods.FunctionClosingBrace" />
		<exclude name="Squiz.ControlStructures.ControlSignature" />
		<exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing" />
		<exclude name="Universal.WhiteSpace.DisallowInlineTabs" />
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing" />
		<exclude name="WordPress.Arrays.ArrayKeySpacingRestrictions" />
		<exclude name="WordPress.WhiteSpace.OperatorSpacing" />
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>./rsscloud</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>
</ruleset>
